<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Implementation</title>
    
        <link rel="icon"
              href="../_static/kaybee_logo.png"/>
    
    <link rel="stylesheet" href="../_static/kaybee_bulma.css"/>
    <script defer src="../_static/kaybee_bulma.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>

<section>
    <nav id="kbb-navbar" class="navbar is-danger"
     role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="../index.html">
            
            <img src="../_static/kaybee_logo.png"
                 alt="Kaybee Logo Alt">
        </a>
        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            
                <a class="navbar-item"
                   href="../features.html">
                    Features
                </a>
            
                <a class="navbar-item"
                   href="../using/index.html">
                    Using
                </a>
            
                <a class="navbar-item"
                   href="../articles/index.html">
                    Articles
                </a>
            
                <a class="navbar-item"
                   href="../extending/index.html">
                    Extending
                </a>
            
                <a class="navbar-item"
                   href="../development/index.html">
                    Developing
                </a>
            
                <a class="navbar-item is-active"
                   href="index.html">
                    Implementation
                </a>
            
                <a class="navbar-item"
                   href="../categories/index.html">
                    Categories
                </a>
            
                <a class="navbar-item"
                   href="../authors/index.html">
                    Authors
                </a>
            
                <a class="navbar-item"
                   href="../topics/index.html">
                    Topics
                </a>
            

        </div>

        <div class="navbar-end">
            
                <a class="navbar-item" id="kbb-config-github"
                   href="https://github.com/pauleveritt/kaybee">
                <span class="icon has-text-black">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </span>
                </a>
            
            
                <a class="navbar-item" id="kbb-config-twitter"
                   href="https://twitter.com/https://twitter.com/paulweveritt">
                <span class="icon has-text-info">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </span>
                </a>
            
        </div>
    </div>
</nav>
</section>
<section
        class="hero is-danger"
        style="">
    <div class="hero-head">
    </div>
    
    <div class="container">
        <div class="hero-body">
            <div class="columns is-vcentered">
                <div class="column">
                    <p class="title">
                        Implementation
                    </p>
                    
                </div>
                
                
            </div>
        </div>
    </div>

</section>

<section class="section content section"
         id="kbb-sphinx-body">
    
    <div class="container">
        <div class="columns">
            <div class="column kb-body">
                <div id="kbb-sphinx-body"><div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<p>Interested in how Kaybee is built? This section contains documents for
the development of major features.</p>
<div class="toctree-wrapper compound">
<div class="columns kbb-listing">
    <div class="column">
        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <h2 class="title">Contents</h2>
                </div>
            </div>

            <div class="level-right">
                <div class="level-item">
                    <p class="subtitle">
                        <strong id="kbb-debug-result_count">12</strong>
                        published
                    </p>
                </div>
            </div>
        </nav>
        <table class="table kbb-listing-table">
            <tbody>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="setup_function.html">Setup Function</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Sphinx extensions are registered in a documentation project’s conf.py
file. What does this do? It finds a setup function in the package
added to the extensions sequence, then runs it, passing in the Sphinx
app. This is covered in the
Sphinx extension guide.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="app.html">kb, the Default App</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Kaybee has a registry. The registry lets you add configuration statements
that form a plugin system.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="registry.html">Registry</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Kaybee’s plugin system makes it easy to extend in rich and interesting ways.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="events.html">Events</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Kaybee lets you register event handlers with directives, providing a
(hopefully) easier way to do work during the processing chain.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="templates.html">Templates</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Event handler SphinxEvent.HPC
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="debugdump.html">Debugdump</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                TDD with integration tests is a very productive way to add features and fix
bugs. However, writing assertions against HTML is a chore. Not only is it
clumsy to grab the node and value, but many times, the thing you’re trying
to inspect isn’t in the generated page.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="settings.html">Settings</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                why can’t we do this extensibly?
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="resources.html">Resources</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                The kaybee.plugins.resources plugin is the heart of Kaybee. It brings
provides base models, a ready-to-go resource, a database on the Sphinx app
object, and more.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="genericpage.html">Generic Page</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                By default, all pages that don’t have a resource, get assigned a
“genericpage” and stored in sphinx_app.genericpages
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="queries.html">Queries</a>
                        </div>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="widgets.html">Widgets</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Kaybee makes a new kind of directive for each registered (via decorator)
widget.
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <div class="kbb-listing-title">
                            <a class="kbb-debug-result"
                               href="references.html">References</a>
                        </div>
                        
                            <p class="kbb-listing-excerpt">
                                Event handler on startup makes sphinx_app.references = dict()
                            </p>
                        
                    </td>
                    <td class="kbb-listing-timeago">
                        
                            2018-01-02
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>
</div></div>
</div>
</div>
            </div>
        </div>
    </div>

</section>

<footer class="footer is-danger">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Powered by Kaybee, which uses
                <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>,
                <a href="http://bulma.io">Bulma</a>,
                <a href="http://dectate.readthedocs.io/en/latest/">Dectate</a>,
                <a href="https://pydantic-docs.helpmanual.io">pydantic</a>,
                and more.
            </p>
            <p id="kb-config-copyright">
                &copy; 2018, All Rights Reserved
            </p>
        </div>
    </div>
</footer>
<script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '0.1.18.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
</script>

</body>
</html>
